<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALED | Фильмы</title>
	<link rel="shortcut icon" href="icon/favicon.png">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
        <footer class="site-footer">
                        <ul class="footer-links list-reset">
                            <h4 class="hero-title mt-0">
                            <a href="https://aledproject.github.io">ALED PROJECT</a>  Фильмы</h4>  <h7 class="Version"><b> BETA </b></h7>
                        <li>
                            <ul class="footer-links list-reset">  
                        </li>
                        <li>
                        </li>
        </footer>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <style>
                .VideoPlayer {
                    color: coral;
                    border-radius: 5px;
                    width: 100%;
                    height: 500px;
                }
                .Version {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: rgb(218, 55, 55);
                    border-radius: 3px;
                    height: 22px;
                    padding: 0px;
                }
                .hero-paragraph {
                    color: orange;
                }
                .hero-copy {
                    width: 100%;
                    padding: 0px;
                }
                .site-header{
                    background-color: black;
                    height: 90px;
                }
                .hero-copy{
                    padding: 15px;
                    background-color: rgb(27, 20, 31);
                    border-width: 2px;
                    border-style: solid;
                    border-color: #000000;
                    border-radius: 5px;
                }
                .hero{
                    padding: 40px 0px 20px 0px; 
                }
                .hero1{
                    padding: 0px 0px 20px 0px; 
                }
                .body-wrap{
                    background-color: rgb(67, 49, 83);
                }
                .button{
                    border-radius: 5px;
                    width: 100%;
                }
		/*Убрать полосу прокрутки у элемента*/
                .element::-webkit-scrollbar {
                  width: 0;
                }
                /* полоса прокрутки (скроллбар) */
                ::-webkit-scrollbar {
                  width: 16px; /* ширина для вертикального скролла */
                  height: 16px; /* высота для горизонтального скролла */
                  background-color: #181818;
                }
                /* ползунок скроллбара */
                ::-webkit-scrollbar-thumb {
                  background-color: #aaaaaa;
                  border-radius: 8px;
                  border: 4px solid;
                  color: #191919;
                }
                ::-webkit-scrollbar-thumb:hover {
                  background-color: #717171;
                }
            </style>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
	                        <h1 class="hero-title mt-0">Ошибка доступа</h1>
	                        <p class="hero-paragraph">Причина: нестабильная работа страницы! Обновление: будет в ближайщее время</p>
                            <div style="
                            text-align: center;
                            background: #680b0b;
                            color: #fff;
                            border-radius: 5px;
                            margin-top: 15px;
                            padding: 10px;
                            border: 2px solid #FA1A1A;
                            ">Обновление: <span style=" color: #7289DA; background-color: rgba(114,137,218,.1); border-radius: 3px; padding: 0 2px;">будет в ближайшее время!</span></div>
                        </div>
            </section>
        </main>
</footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
