<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Программы</title>
	<link rel="shortcut icon" href="icon/favicon.png">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
        <footer class="site-footer">
                        <ul class="footer-links list-reset">
                            <h4 class="hero-title mt-0">
                            <a href="https://aledproject.github.io">ALED PROJECT</a>  Программы</h4>  <h7 class="Version"><b> ALPHA </b></h7>
                        <li>
                            <ul class="footer-links list-reset">  
                        </li>
                        <li>
                        </li>
        </footer>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <style>
                .VideoPlayer {
                    color: coral;
                    border-radius: 5px;
                    width: 100%;
                    height: 200px;
                }
                .Version {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: rgb(218, 55, 55);
                    border-radius: 3px;
                    height: 22px;
                    padding: 0px;
                }
                .hero-paragraph {
                    color: orange;
                }
                .hero-copy {
                    width: 100%;
                    padding: 0px;
                }
                .site-header{
                    background-color: black;
                    height: 90px;
                }
                .hero-copy{
                    padding: 15px;
                    background-color: rgb(25, 0, 39);
                    border-width: 2px;
                    border-style: solid;
                    border-color: #8d609c;
                    border-radius: 5px;
                }
                .hero{
                    padding: 40px 0px 20px 0px; 
                }
                .hero1{
                    padding: 0px 0px 20px 0px; 
                }
                .body-wrap{
                    background-color: rgb(67, 49, 83);
                }
                .button{
                    border-radius: 5px;
                    width: 100%;
                }
            </style>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
	                        <h1 class="hero-title mt-0">SoundPad 3.4.1</h1>
	                        <p class="hero-paragraph">Програма для тролинка</p>
				<img class="VideoPlayer" src = "https://soundpad.site/wp-content/uploads/2020/03/soundpad-logo.png" width="400" height="400">
                          	<div class="hero-cta"><a class="button" target="0" 
                                href="https://drive.google.com/uc?export=download&confirm=Gemm&id=12_xhXlrYf5EoNcsE0_BnI8SIeTPADvft" >Скачать бесплатно взоманая версия 2021</a></div>
                        </div>
                    </section>
        </main>
</footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
