<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>ALED | Ошибка</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
    </g>
</svg>
<br><h1 style="font-size: 45px; "><a href="aledproject.github.io">⠀ALED PROJECT</a></h1>

  <style type="text/css">
    BODY {
  /*   background: rgb(28, 28, 31); /* Цвет фона веб-страницы */
  background: rgb(13,13,19);
background: linear-gradient(90deg, rgb(7, 52, 61) 0%, rgba(26,26,71,1) 39%, rgba(13,13,19,1) 100%);
    } 
    A {
     color:#d7ffd7;  /* Цвет ссылок */
     text-decoration: none;
     font-family: bahnschrift;
     font-weight: 600;
    }
    A:visited {
      color:#d7ffd7; /* Цвет посещенных ссылок */
    }
    A:active {
     color: #b6d8ff; /* Цвет активных ссылок */
    }
    .Version {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: rgb(218, 55, 55);
                    border-radius: 3px;
                    height: 22px;
                    padding: 0px;
                }
                .site-header{
                    background-color: black;
                    height: 90px;
                }
                .message-box1{
                  border-radius: 5px;
                  background: linear-gradient(160deg, #70b674 0%, #0f3875 100%);
                  padding: 3px;
                }
   </style>
<div class="message-box">
  <br><h45 style="
color:#ffffff;
font-weight: bold;
font-size: 20px; 
cursor: default;
background-color: #ec2f2f;
border-radius: 5px;
padding: 5px;
">Ошибка доступа</h45>
<br><br>
  <h1>Ошибка 404</h1>
<section class="message-box1">
  <p style="
  background: linear-gradient(160deg, #7f398d 0%, #4e040f 100%);
  font-size: 20px; 
  border-radius: 5px;
  padding: 7px;
  margin: 0px 0px 4px 0px;
  "
  
  >Возможные причины этой ошибки<br>

  </p>
  <p style="
  color:#ffffff;
  background: linear-gradient(160deg, #295550 0%, #021758 100%);
  font-size: 16px; 
  border-radius: 5px;
  padding: 7px;
  margin: 0px 0px 0px 0px;
  "
  >
  Страница - не найдена<br>
  Страница - в разработке<br>
  Страница - Отключена<br>
  Страница - удалена<br>
  </li></p></section><br>
  
  <a href="aledproject.github.io" class="link-button">
  <button class="custom-btn btn-7"><span>Венутся на главную страницу</span></button></a>
  </li></p>
</div></body></html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
